# developer

./: .gitignore  package-lock.json  pom.xml
angularclient/: package-lock.json
angularclient/src/app/: app.component.html  app.component.ts  app.module.ts  in-memory-data.service.ts  message.service.ts  mock-premises.ts  premise.service.ts  premise.ts
angularclient/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
angularclient/src/app/messages/: messages.component.ts
angularclient/src/app/premise-detail/: premise-detail.component.html  premise-detail.component.ts
angularclient/src/app/premises/: premises.component.html  premises.component.ts
db/: queries.sql
db/additional/: advices_tables.sql  role_permissions.sql
db/course-platform/: 0.9.5-010-202008121000-start_tables.sql  0.9.5-030-202008121000-login-unique.sql  0.9.5-040-202008211000-fk-to-authors.sql  0.9.5-050-202008211000-order-to-lessons.sql  0.9.5-060-202008211000-orders-status.sql  0.9.5-070-202009151000-sent-emails-change.sql  0.9.5-080-202009171000-regulation-and-newletter.sql  0.9.7-010-202009191000-invoice-data-in-order.sql  0.9.7-020-202009201000-invoice-file-name.sql  0.9.7-030-202009201000-course-returning.sql  0.9.7-040-202009221000-password-restart-token.sql  0.9.8-010-202009281000-authorities.sql  0.9.8-020-202009281000-invoice-number.sql  0.9.8-030-202009281000-customer-invoice-data.sql  0.9.8-040-202009281000-email-length.sql  0.9.9-010-202009301000-payu-order-id.sql  0.9.9-020-202009301000-payu-redirect-url.sql  1.0.3-010-202010071000-email-content-length.sql  1.0.3-020-202010081000-invoices.sql  1.0.3-030-202010081000-country-to-invoice.sql  1.0.4-010-202010091000-database-data-fix.sql  1.0.5-010-202010091000-payu-integration-status.sql  1.0.5-020-202010091000-datetime-instead-date.sql  1.0.5-030-202010091000-invoice-issued-fix.sql  1.0.7-010-202010091000-user-ban.sql  1.0.9-010-202010191000-course-delete-and-visibility.sql  1.1.2-010-202011101000-memes.sql  1.1.4-010-202011101000-course-comments.sql  1.1.4-020-202011101000-memes-code.sql  1.1.6-010-202011101000-lesson-comments.sql  1.1.6-020-202024111000-action_trace.sql  1.1.8-010-202011101000-course-code.sql  1.1.8-020-202011101000-author-id-in-customer.sql  2.0.2-010-202011101000-attachements.sql  2.0.2-020-202011101000-buy-our-code.sql  2.0.2-030-202011101000-ip-to-action-trace.sql  2.0.2-040-202011101000-customer-lesson-details.sql  2.0.3-010-202011101000-original-file-name.sql  2.1.0-010-202011101000-lesson-visibility-status.sql  2.1.0-020-202011101000-sent-email-datetime.sql  (+24 more)
db/incremental/mysql/: 0.0.1-010-201907221400-orders.sql  0.0.1-010-202303201500-local.sql  0.1.2-010-201907310900-orders.sql  0.1.2-010-201908061400-orders_products.sql  0.2.1-010-201908191400-orders_payments.sql  0.2.2-010-201909040900-users.sql  0.2.2-020-201909220900-orders.sql  0.3.1-010-201909280900-deliveries.sql  0.3.3-010-201910010900-products.sql  0.3.4-010-201910030900-delivery_orders.sql  0.3.5-010-201910080900-mail_config.sql  0.3.6-010-201910100900-dietetics_products.sql  0.3.8-010-201910130900-city.sql  0.3.8-010-201910150900-dietetics_products.sql  0.3.9-010-201911210900-dietetics_products.sql  0.4.2-010-201912180900-dietetics_dish.sql  0.4.3-010-201912180900-images.sql  0.4.3-010-202001080900-voivodeships.sql  0.6.3-010-202001300900-orders.sql  0.7.3-010-202002240900-order_delivery_dates.sql  0.7.3-020-202003040900-order_delivery_dates.sql  0.7.3-030-202003070900-instagram_images.sql  0.8.0-010-202003090900-order_delivery_dates.sql  0.8.2-010-202003230900-order_discounts_applied.sql  0.8.2-020-202003250900-orders.sql  0.8.3-010-202003270900-images.sql  0.8.4-010-202004030900-viewers.sql  0.8.4-020-202004060900-advices_tables.sql  0.8.5-010-202004200900-triggered_advices_name_column.sql  0.8.5-020-202004280900-advices_new_column.sql  0.8.5-030-202005190900-advices_log.sql  0.8.5-040-202005200900-advices_new_column.sql  0.8.5-050-202005190900-accounts_table.sql  0.8.5-060-202005220900-applications_table.sql  0.8.5-070-202005250900-advices_new_column.sql  0.8.5-070-202005250900-context_vars_table.sql  0.8.5-080-202005250900-triggered_advices_new_column.sql  0.8.5-090-202005250900-context_vars_new_col.sql  0.8.5-100-202005280900-context_config_table.sql  0.8.5-110-202006030900-advise_select_options.sql  (+11 more)
db/src/app/: app.component.html  app.component.spec.ts  app.module.ts  premise.service.ts  premise.ts  routing.module.ts
db/src/app/messages/: messages.component.html
db/src/app/premise-detail/: premise-detail.component.html  premise-detail.component.ts
db/src/app/premises/: premises.component.html  premises.component.ts
developer-angular/: README.md  angular.json  db.json  package-lock.json  package.json
developer-angular/src/: index.html  styles.css
developer-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  city.service.ts  developer-logo-url.service.ts  developer.service.ts  front-menu.service.ts  language-dropdown.component.ts  premise.service.ts  premise.ts  routing.module.ts
developer-angular/src/app/contact/: contact.component.html  contact.component.ts
developer-angular/src/app/dashboard/: dashboard.component.html  (+1 more)
developer-angular/src/environments/: environment.development.ts
developer-angular/src/locale/: messages.pl.xlf  messages.xlf
doc/: Specification.docx  flow.txt  how-to-build-and-run.txt  project-ideas.txt  project-specification.txt  roadmap.txt  roles.txt  ssl-config.txt
src-angular/: angular.json  package-lock.json  package.json
src-angular/src/: index.html
src-angular/src/app/: app.component.html  app.component.ts  app.module.ts  truncate.pipe.ts
src-angular/src/environments/: environment.development.ts
src/main/resources/: application-antal-local.properties  application-dode-local.properties  application-kriss.properties  application-marz.properties  application-menmris.properties  application-mike.properties  application-test.properties  application.properties  messages.properties  messages_pl.properties
(+1871 files in other folders)
