# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port = 8082
#server.contextPath=/api
#spring.data.rest.basePath=/api

spring.jpa.hibernate.ddl-auto=none

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
#spring.jersey.applicationPath=api

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=3600
server.servlet.session.timeout=60m

spring.datasource.url=jdbc:mysql://mysql44.mydevil.net/m1307_course_platform_test_db?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=m1307_cp_test
spring.datasource.password=s#VQNH6TfG0NhSVMEU7hK&7wKHDQZ&hV7W!AtFSmWnbnvfERiSU#^%QExBIV*NYs@Ax5N&qTF4l$CTFXZ#R8j@^!A5OQp6F3UG3

spring.datasource.max-active=16
spring.datasource.max-idle=2
spring.datasource.min-idle=1

server.tomcat.max-threads=16

# Number of ms to wait before throwing an exception if no connection is available.
# spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
# spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
# spring.datasource.tomcat.test-on-borrow=true

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.pl.com.goodsolution.adviser=TRACE


# Logging pattern for the console
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=/Users/mkyong/application.log


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/course-platform.keystore
# The password used to generate the certificate
server.ssl.key-store-password=r5RKJS@JudNw^QdA*I5TVHo!@611*nPBafVdwGXhCZ6FTE0*xudMl@zviwaaqnSwqmqeuLzf$Zs1$zNrkl3ibY5UksOKgEEACc@
# The alias mapped to the certificate
server.ssl.key-alias=startdev

security.require-ssl=true

trust.store=classpath:keystore/course-platform.keystore
#trust store password
trust.store.password=r5RKJS@JudNw^QdA*I5TVHo!@611*nPBafVdwGXhCZ6FTE0*xudMl@zviwaaqnSwqmqeuLzf$Zs1$zNrkl3ibY5UksOKgEEACc@

#spring.mvc.locale=en
#spring.mvc.locale-resolver=fixed

masterdieta-path-to-products-demand-pdf=E:/
masterdieta-path-to-fonts=
masterdieta-emails-disabled=true
masterdieta-path-to-gallery=E:/Business/_current_work/_htdocs/masterdieta/_new/images/gallery/

masterdieta-scheduler-update-order-status-hour=10
masterdieta-scheduler-update-order-status-limit=100
masterdieta-scheduler-update-order-status-disabled=false

masterdieta-scheduler-update-order-status-traditional-hour=14
masterdieta-scheduler-update-order-status-traditional-limit=100
masterdieta-scheduler-update-order-status-traditional-disabled=false

masterdieta-scheduler-delivery_delivered-hour=12
masterdieta-scheduler-delivery_delivered-limit=100
masterdieta-scheduler-delivery_delivered-disabled=false

masterdieta-scheduler-instagram-sync-disabled=false

#Mail
spring.mail.host=mail44.mydevil.net
spring.mail.port=587
spring.mail.username=test@computing-college.com
spring.mail.password=JyJzodLLmS6ALHFJOGJNnsEV!eMhYz8x27#54kx^OyE9PyzSw@IQF^uoKGQcanp7eK*cF^85XU^eKG7yRWc*Uc!980*HElxwc1v
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false
reply-to-email=contact@computing-college.com
from-email=Computing College / Test <test@computing-college.com>

#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

adviser-active=false

course-platform-path-to-gallery=/usr/home/Menrmis/apps/course_platform/test/images/
course-platform-path-to-invoices-folder=/usr/home/Menrmis/apps/course_platform/test/invoices/
course-platform-path-to-memes-folder=/usr/home/Menrmis/apps/course_platform/test/memes/
course-platform-path-to-course-attachments-folder=/usr/home/Menrmis/apps/course_platform/test/course_attachments/
course-platform-path-to-files-folder=/usr/home/Menrmis/apps/course_platform/test/files/

payments.payu.url=https://secure.snd.payu.com
payments.payu.client.id=396723
payments.payu.client.secret=b701f4c81eac1b0295d6041a4546fd21
payments.payu.merchant.pos.id=396723
payments.payu.second.key=85e6825cd2d99a0a3e5de7de9060128c
payments.payu.payment.validity.time.in.seconds=259200

course-platform.url=https://startdev.pl

company.name=Elitarna Szko\u0142a Programist\u00f3w
company.address.first.line=09-505 Nowy Duninow
company.address.second.line=ul. Parcelowa 12
company.country=Polska
company.nip=7743255310
company.regon=386583258
company.page.url=https://www.lazurdragon.net
company.contact.mail=kontakt@lazurdragon.pl
company.contact.mailto=mailto:kontakt@lazurdragon.pl

password.reset.token.validity.time.in.minutes=15

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

menu.courses.disabled=false

logo.front.path=/img/logos/logo-computing-college-128px.png
logo.panel.path=/img/logos/logo-computing-college-128px.png
favicon.path=/img/logos/logo-computing-college-48px.png
app.name.front=Computing College
app.name.panel=Computing College
