server.port = 8081
#DB
spring.datasource.url=jdbc:mysql://localhost:3306/course_platform?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=Gdynia@1978
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
#SPRING
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=60m
#Application-Specific Settings:
system.code=domdevelopment
system.logoDeveloperEndpoint=angular/assets/img/domdevelopment/logo.jpg
system.citiesEndpoint=https://localhost:8081/api/cities
system.citiesByDeveloperCode=https://localhost:8081/api/citiesNamesByDeveloperCode
system.frontMenuDeveloperEndpoint=https://localhost:8081/api/system/developers/front-menu
system.investmentsEndpoint=https://localhost:8081/api/investments
system.developerBySystemCodeEndpoint=https://localhost:8081/api/system/developers/code
system.premisesByInvestmentIdEndpoint=https://localhost:8081/api/system/premises/investment